<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#27FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button_middle_centre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintEnd_toStartOf="@+id/button_middle_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_middle_left"
        app:layout_constraintTop_toBottomOf="@+id/button_top_centre" />

    <Button
        android:id="@+id/button_bottom_centre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintEnd_toStartOf="@+id/button_bottom_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_bottom_left"
        app:layout_constraintTop_toBottomOf="@+id/button_middle_centre" />

    <Button
        android:id="@+id/button_bottom_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_bottom_centre"
        app:layout_constraintEnd_toStartOf="@+id/button_bottom_centre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/button_bottom_centre" />

    <Button
        android:id="@+id/button_bottom_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_bottom_centre"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_bottom_centre"
        app:layout_constraintTop_toTopOf="@+id/button_bottom_centre" />

    <Button
        android:id="@+id/button_middle_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_middle_centre"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_middle_centre"
        app:layout_constraintTop_toTopOf="@+id/button_middle_centre" />

    <Button
        android:id="@+id/button_middle_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_middle_centre"
        app:layout_constraintEnd_toStartOf="@+id/button_middle_centre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/button_middle_centre" />

    <Button
        android:id="@+id/button_top_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_top_centre"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_top_centre"
        app:layout_constraintTop_toTopOf="@+id/button_top_centre" />

    <Button
        android:id="@+id/button_top_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:background="#AEFFFFFF"
        android:elegantTextHeight="true"
        android:onClick="gameActivity"
        app:layout_constraintBottom_toBottomOf="@+id/button_top_centre"
        app:layout_constraintEnd_toStartOf="@+id/button_top_centre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/button_top_centre" />

    <Button
        android:id="@+id/button_top_centre"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="15dp"
        android:background="#AEFFFFFF"
        android:onClick="gameActivity"
        app:layout_constraintEnd_toStartOf="@+id/button_top_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_top_left"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal|center_vertical"
        android:text="X its your turn !"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bottom_centre" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="78dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/acme"
        android:text="XO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F44336"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_top_centre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="339dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#403E3E"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_popup_sync" />


</androidx.constraintlayout.widget.ConstraintLayout>