<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_middle_centre"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="330dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_top_centre"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="480dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bottom_centre"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="180dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_middle_right"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="330dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_middle_centre"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_middle_left"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="330dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_middle_centre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bottom_right"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="180dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_bottom_centre"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_top_left"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="480dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_top_centre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bottom_left"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_bottom_centre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_top_right"
        android:layout_width="101dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="480dp"
        android:background="@color/white"
        android:text="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_top_centre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="59dp"
        android:text="X its your turn !"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="126dp"
        android:layout_height="78dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="611dp"
        android:text="XO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F44336"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="339dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="664dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />


</androidx.constraintlayout.widget.ConstraintLayout>